Script started on 2025-10-03 13:36:10+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m ps
[?2004l    PID TTY          TIME CMD
   4577 pts/1    00:00:00 bash
   4590 pts/1    00:00:00 ps
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m top
[?2004l[?1h=[?25l[H[2J(B[mtop - 13:36:49 up 4 min,  2 users,  load average: 0.87, 0.42, 0.17(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 249 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 248 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.5 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3384.5 (B[m[39;49mtotal,(B[m[39;49m[1m     97.6 (B[m[39;49mfree,(B[m[39;49m[1m   2007.9 (B[m[39;49mused,(B[m[39;49m[1m   1444.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   3185.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3184.5 (B[m[39;49mfree,(B[m[39;49m[1m      0.5 (B[m[39;49mused.(B[m[39;49m[1m   1376.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m   2518 aadya     20   0 4792204 604932 199720 S  10.0  17.5   1:04.59 gnome-s+ (B[m[39;49m[K
(B[m      1 root      20   0   25336  14376   9384 S   0.0   0.4   0:01.18 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      9 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+ (B[m[39;49m[K
(B[m     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:01.40 kworker+ (B[m[39;49m[K
(B[m     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m pstree
[?2004lsystemd─┬─ModemManager───3*[{ModemManager}]
        ├─NetworkManager───3*[{NetworkManager}]
        ├─VBoxDRMClient───5*[{VBoxDRMClient}]
        ├─VBoxService───8*[{VBoxService}]
        ├─accounts-daemon───3*[{accounts-daemon}]
        ├─avahi-daemon───avahi-daemon
        ├─colord───3*[{colord}]
        ├─cron
        ├─cups-browsed───3*[{cups-browsed}]
        ├─cupsd───dbus
        ├─dbus-daemon
        ├─gdm3─┬─gdm-session-wor─┬─gdm-wayland-ses─┬─gnome-session-b───3*[{gnom+
        │      │                 │                 └─3*[{gdm-wayland-ses}]
        │      │                 └─3*[{gdm-session-wor}]
        │      └─3*[{gdm3}]
        ├─gnome-remote-de───3*[{gnome-remote-de}]
        ├─multipathd───6*[{multipathd}]
        ├─packagekitd───3*[{packagekitd}]
        ├─polkitd───3*[{polkitd}]
        ├─power-profiles-───3*[{power-profiles-}]
        ├─rsyslogd───3*[{rsyslogd}]
        ├─rtkit-daemon───2*[{rtkit-daemon}]
        ├─snapd───9*[{snapd}]
        ├─switcheroo-cont───3*[{switcheroo-cont}]
        ├─systemd─┬─(sd-pam)
        │         ├─VBoxClient───VBoxClient───3*[{VBoxClient}]
        │         ├─VBoxClient───VBoxClient───2*[{VBoxClient}]
        │         ├─at-spi2-registr───3*[{at-spi2-registr}]
        │         ├─crashhelper───{crashhelper}
        │         ├─dbus-daemon
        │         ├─dconf-service───3*[{dconf-service}]
        │         ├─evolution-addre───6*[{evolution-addre}]
        │         ├─evolution-calen───9*[{evolution-calen}]
        │         ├─evolution-sourc───4*[{evolution-sourc}]
        │         ├─gcr-ssh-agent───2*[{gcr-ssh-agent}]
        │         ├─2*[gjs───7*[{gjs}]]
        │         ├─gnome-keyring-d───4*[{gnome-keyring-d}]
        │         ├─gnome-session-b─┬─at-spi-bus-laun─┬─dbus-daemon
        │         │                 │                 └─4*[{at-spi-bus-laun}]
        │         │                 ├─deja-dup-monito───4*[{deja-dup-monito}]
        │         │                 ├─evolution-alarm───7*[{evolution-alarm}]
        │         │                 ├─gsd-disk-utilit───3*[{gsd-disk-utilit}]
        │         │                 ├─update-notifier───5*[{update-notifier}]
        │         │                 └─4*[{gnome-session-b}]
        │         ├─gnome-session-c───{gnome-session-c}
        │         ├─gnome-shell─┬─Xwayland
        │         │             ├─firefox─┬─forkserver─┬─Isolated Web Co───21*[+
        │         │             │         │            ├─Isolated Web Co───22*[+
        │         │             │         │            ├─Privileged Cont───22*[+
        │         │             │         │            ├─RDD Process───3*[{RDD +
        │         │             │         │            ├─Socket Process───5*[{S+
        │         │             │         │            ├─Utility Process───3*[{+
        │         │             │         │            ├─Web Content───19*[{Web+
        │         │             │         │            ├─2*[Web Content───15*[{+
        │         │             │         │            └─WebExtensions───21*[{W+
        │         │             │         └─88*[{firefox}]
        │         │             ├─gjs───8*[{gjs}]
        │         │             ├─mutter-x11-fram───14*[{mutter-x11-fram}]
        │         │             └─20*[{gnome-shell}]
        │         ├─gnome-shell-cal───6*[{gnome-shell-cal}]
        │         ├─gnome-terminal-─┬─bash───script───bash───pstree
        │         │                 └─5*[{gnome-terminal-}]
        │         ├─goa-daemon───4*[{goa-daemon}]
        │         ├─goa-identity-se───3*[{goa-identity-se}]
        │         ├─gsd-a11y-settin───4*[{gsd-a11y-settin}]
        │         ├─gsd-color───4*[{gsd-color}]
        │         ├─gsd-datetime───4*[{gsd-datetime}]
        │         ├─gsd-housekeepin───4*[{gsd-housekeepin}]
        │         ├─gsd-keyboard───4*[{gsd-keyboard}]
        │         ├─gsd-media-keys───4*[{gsd-media-keys}]
        │         ├─gsd-power───4*[{gsd-power}]
        │         ├─gsd-print-notif───3*[{gsd-print-notif}]
        │         ├─gsd-printer───3*[{gsd-printer}]
        │         ├─gsd-rfkill───3*[{gsd-rfkill}]
        │         ├─gsd-screensaver───3*[{gsd-screensaver}]
        │         ├─gsd-sharing───4*[{gsd-sharing}]
        │         ├─gsd-smartcard───4*[{gsd-smartcard}]
        │         ├─gsd-sound───4*[{gsd-sound}]
        │         ├─gsd-wacom───4*[{gsd-wacom}]
        │         ├─gsd-xsettings───4*[{gsd-xsettings}]
        │         ├─gvfs-afc-volume───4*[{gvfs-afc-volume}]
        │         ├─gvfs-goa-volume───3*[{gvfs-goa-volume}]
        │         ├─gvfs-gphoto2-vo───3*[{gvfs-gphoto2-vo}]
        │         ├─gvfs-mtp-volume───3*[{gvfs-mtp-volume}]
        │         ├─gvfs-udisks2-vo───4*[{gvfs-udisks2-vo}]
        │         ├─gvfsd─┬─gvfsd-dnssd───3*[{gvfsd-dnssd}]
        │         │       ├─gvfsd-network───4*[{gvfsd-network}]
        │         │       ├─gvfsd-recent───3*[{gvfsd-recent}]
        │         │       ├─gvfsd-trash───4*[{gvfsd-trash}]
        │         │       ├─gvfsd-wsdd─┬─python3
        │         │       │            └─3*[{gvfsd-wsdd}]
        │         │       └─3*[{gvfsd}]
        │         ├─gvfsd-fuse───6*[{gvfsd-fuse}]
        │         ├─gvfsd-metadata───3*[{gvfsd-metadata}]
        │         ├─ibus-daemon─┬─ibus-engine-sim───3*[{ibus-engine-sim}]
        │         │             ├─ibus-extension-───4*[{ibus-extension-}]
        │         │             ├─ibus-memconf───3*[{ibus-memconf}]
        │         │             └─3*[{ibus-daemon}]
        │         ├─ibus-portal───3*[{ibus-portal}]
        │         ├─ibus-x11───3*[{ibus-x11}]
        │         ├─localsearch-3───7*[{localsearch-3}]
        │         ├─mpris-proxy
        │         ├─nautilus───15*[{nautilus}]
        │         ├─pipewire───2*[{pipewire}]
        │         ├─pipewire───{pipewire}
        │         ├─pipewire-pulse───2*[{pipewire-pulse}]
        │         ├─snap───9*[{snap}]
        │         ├─wireplumber───5*[{wireplumber}]
        │         ├─2*[xdg-desktop-por───5*[{xdg-desktop-por}]]
        │         ├─xdg-desktop-por───4*[{xdg-desktop-por}]
        │         ├─xdg-document-po─┬─fusermount3
        │         │                 └─6*[{xdg-document-po}]
        │         └─xdg-permission-───3*[{xdg-permission-}]
        ├─systemd-journal
        ├─systemd-logind
        ├─systemd-network
        ├─systemd-oomd
        ├─systemd-resolve
        ├─systemd-timesyn───{systemd-timesyn}
        ├─systemd-udevd
        ├─udisksd───5*[{udisksd}]
        ├─unattended-upgr───{unattended-upgr}
        ├─upowerd───3*[{upowerd}]
        └─wpa_supplicant
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m sleep 30 &
[?2004l[1] 4632
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m ps
[?2004l    PID TTY          TIME CMD
   4577 pts/1    00:00:00 bash
   4632 pts/1    00:00:00 sleep
   4639 pts/1    00:00:00 ps
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m kill 4632
[?2004l[1]+  Terminated              sleep 30
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m nice -n 15 sleep 30 &
[?2004l[1] 4658
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m clear
[?2004l[H[2J[3J[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m ps
[?2004l    PID TTY          TIME CMD
   4577 pts/1    00:00:00 bash
   4658 pts/1    00:00:00 sleep
   4679 pts/1    00:00:00 ps
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [7mrenice <value> -p <PID>[27m[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1Prenice <value> -p <PID[K[K[K[K4658[C[1P[1P[1P[1P[1P[1P[1P[1@8[1P[1@7
[?2004lrenice: failed to get priority for 4658 (process ID): No such process
[1]+  Done                    nice -n 15 sleep 30
[?2004h[31m 1 [38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m clear
[?2004l[H[2J[3J[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m nice -n 10 sleep 190 &
[?2004l[1] 4729
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m nice -n 10 sleep 190 &[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[7mrenice <value> -p <PID>[27m[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1Prenice <value> -p <PID[K[K[K[K[7m4729[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C4729
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P[1P[1P[1P[1P[1@1[1@5
[?2004l4729 (process ID) old priority 10, new priority 15
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m clear
[?2004l[H[2J[3J[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m at now
[?2004lCommand 'at' not found, but can be installed with:
sudo apt install at
[?2004h[31m 127 [38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m c[Ksudo ap[K[K[K[K[K[K[K[7msudo apt install at[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csudo apt install at
[A
[?2004l[sudo] password for aadya: 
Reading package lists... 0%Reading package lists... 100%                              Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%                                Reading state information... 0%Reading state information... 0%                                Solving dependencies... 0%Solving dependencies... 10%                            The following package was automatically installed and is no longer required:
  libutempter0
Use 'sudo apt autoremove' to remove it.

Installing:
[32m  at
[0m
Suggested packages:
  default-mta  | mail-transport-agent

Summary:
  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 84
  Download size: 39.5 kB
  Space needed: 208 kB / 1,273 MB available

[33m0% [Working][0m[33m0% [Working][0m[33m0% [Connecting to ports.ubuntu.com][0m[33m                                   0% [Waiting for headers][0m                        Get:1 http://ports.ubuntu.com/ubuntu-ports plucky/universe arm64 at arm64 3.2.5-2.1ubuntu4 [39.5 kB]
[33m5% [1 at 2,590 B/39.5 kB 7%][0m[33m62% [1 at 30.5 kB/39.5 kB 77%][0m[33m                              100% [Working][0m              Fetched 39.5 kB in 2s (16.4 kB/s)

7[0;36r8[1ASelecting previously unselected package at.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 213345 files and directories currently installed.)
Preparing to unpack .../at_3.2.5-2.1ubuntu4_arm64.deb ...
7[37;0f[42m[30mProgress: [  0%][49m[39m [                                        ] 87[37;0f[42m[30mProgress: [ 20%][49m[39m [████████                                ] 8Unpacking at (3.2.5-2.1ubuntu4) ...
7[37;0f[42m[30mProgress: [ 40%][49m[39m [████████████████                        ] 8Setting up at (3.2.5-2.1ubuntu4) ...
7[37;0f[42m[30mProgress: [ 60%][49m[39m [████████████████████████                ] 8Created symlink '/etc/systemd/system/multi-user.target.wants/atd.service' → '/usr/lib/systemd/system/atd.service'.
7[37;0f[42m[30mProgress: [ 80%][49m[39m [████████████████████████████████        ] 8Processing triggers for man-db (2.13.0-1) ...

7[0;37r8[1A[JScanning processes... [                                      ]Scanning processes... [                                      ]Scanning processes... [                                      ]Scanning processes... [                                      ]Scanning processes... [                                      ]Scanning processes... [                                      ]Scanning processes... [                                      ]Scanning processes... [=                                     ]Scanning processes... [=                                     ]Scanning processes... [=                                     ]Scanning processes... [=                                     ]Scanning processes... [=                                     ]Scanning processes... [=                                     ]Scanning processes... [==                                    ]Scanning processes... [==                                    ]Scanning processes... [==                                    ]Scanning processes... [==                                    ]Scanning processes... [==                                    ]Scanning processes... [==                                    ]Scanning processes... [==                                    ]Scanning processes... [===                                   ]Scanning processes... [===                                   ]Scanning processes... [===                                   ]Scanning processes... [===                                   ]Scanning processes... [===                                   ]Scanning processes... [===                                   ]Scanning processes... [====                                  ]Scanning processes... [====                                  ]Scanning processes... [====                                  ]Scanning processes... [====                                  ]Scanning processes... [====                                  ]Scanning processes... [====                                  ]Scanning processes... [====                                  ]Scanning processes... [=====                                 ]Scanning processes... [=====                                 ]Scanning processes... [=====                                 ]Scanning processes... [=====                                 ]Scanning processes... [=====                                 ]Scanning processes... [=====                                 ]Scanning processes... [======                                ]Scanning processes... [======                                ]Scanning processes... [======                                ]Scanning processes... [======                                ]Scanning processes... [======                                ]Scanning processes... [======                                ]Scanning processes... [======                                ]Scanning processes... [=======                               ]Scanning processes... [=======                               ]Scanning processes... [=======                               ]Scanning processes... [=======                               ]Scanning processes... [=======                               ]Scanning processes... [=======                               ]Scanning processes... [========                              ]Scanning processes... [========                              ]Scanning processes... [========                              ]Scanning processes... [========                              ]Scanning processes... [========                              ]Scanning processes... [========                              ]Scanning processes... [========                              ]Scanning processes... [=========                             ]Scanning processes... [=========                             ]Scanning processes... [=========                             ]Scanning processes... [=========                             ]Scanning processes... [=========                             ]Scanning processes... [=========                             ]Scanning processes... [==========                            ]Scanning processes... [==========                            ]Scanning processes... [==========                            ]Scanning processes... [==========                            ]Scanning processes... [==========                            ]Scanning processes... [==========                            ]Scanning processes... [==========                            ]Scanning processes... [===========                           ]Scanning processes... [===========                           ]Scanning processes... [===========                           ]Scanning processes... [===========                           ]Scanning processes... [===========                           ]Scanning processes... [===========                           ]Scanning processes... [============                          ]Scanning processes... [============                          ]Scanning processes... [============                          ]Scanning processes... [============                          ]Scanning processes... [============                          ]Scanning processes... [============                          ]Scanning processes... [============                          ]Scanning processes... [=============                         ]Scanning processes... [=============                         ]Scanning processes... [=============                         ]Scanning processes... [=============                         ]Scanning processes... [=============                         ]Scanning processes... [=============                         ]Scanning processes... [==============                        ]Scanning processes... [==============                        ]Scanning processes... [==============                        ]Scanning processes... [==============                        ]Scanning processes... [==============                        ]Scanning processes... [==============                        ]Scanning processes... [==============                        ]Scanning processes... [===============                       ]Scanning processes... [===============                       ]Scanning processes... [===============                       ]Scanning processes... [===============                       ]Scanning processes... [===============                       ]Scanning processes... [===============                       ]Scanning processes... [================                      ]Scanning processes... [================                      ]Scanning processes... [================                      ]Scanning processes... [================                      ]Scanning processes... [================                      ]Scanning processes... [================                      ]Scanning processes... [================                      ]Scanning processes... [=================                     ]Scanning processes... [=================                     ]Scanning processes... [=================                     ]Scanning processes... [=================                     ]Scanning processes... [=================                     ]Scanning processes... [=================                     ]Scanning processes... [==================                    ]Scanning processes... [==================                    ]Scanning processes... [==================                    ]Scanning processes... [==================                    ]Scanning processes... [==================                    ]Scanning processes... [==================                    ]Scanning processes... [===================                   ]Scanning processes... [===================                   ]Scanning processes... [===================                   ]Scanning processes... [===================                   ]Scanning processes... [===================                   ]Scanning processes... [===================                   ]Scanning processes... [===================                   ]Scanning processes... [====================                  ]Scanning processes... [====================                  ]Scanning processes... [====================                  ]Scanning processes... [====================                  ]Scanning processes... [====================                  ]Scanning processes... [====================                  ]Scanning processes... [=====================                 ]Scanning processes... [=====================                 ]Scanning processes... [=====================                 ]Scanning processes... [=====================                 ]Scanning processes... [=====================                 ]Scanning processes... [=====================                 ]Scanning processes... [=====================                 ]Scanning processes... [======================                ]Scanning processes... [======================                ]Scanning processes... [======================                ]Scanning processes... [======================                ]Scanning processes... [======================                ]Scanning processes... [======================                ]Scanning processes... [=======================               ]Scanning processes... [=======================               ]Scanning processes... [=======================               ]Scanning processes... [=======================               ]Scanning processes... [=======================               ]Scanning processes... [=======================               ]Scanning processes... [=======================               ]Scanning processes... [========================              ]Scanning processes... [========================              ]Scanning processes... [========================              ]Scanning processes... [========================              ]Scanning processes... [========================              ]Scanning processes... [========================              ]Scanning processes... [=========================             ]Scanning processes... [=========================             ]Scanning processes... [=========================             ]Scanning processes... [=========================             ]Scanning processes... [=========================             ]Scanning processes... [=========================             ]Scanning processes... [=========================             ]Scanning processes... [==========================            ]Scanning processes... [==========================            ]Scanning processes... [==========================            ]Scanning processes... [==========================            ]Scanning processes... [==========================            ]Scanning processes... [==========================            ]Scanning processes... [===========================           ]Scanning processes... [===========================           ]Scanning processes... [===========================           ]Scanning processes... [===========================           ]Scanning processes... [===========================           ]Scanning processes... [===========================           ]Scanning processes... [===========================           ]Scanning processes... [============================          ]Scanning processes... [============================          ]Scanning processes... [============================          ]Scanning processes... [============================          ]Scanning processes... [============================          ]Scanning processes... [============================          ]Scanning processes... [=============================         ]Scanning processes... [=============================         ]Scanning processes... [=============================         ]Scanning processes... [=============================         ]Scanning processes... [=============================         ]Scanning processes... [=============================         ]Scanning processes... [=============================         ]Scanning processes... [==============================        ]Scanning processes... [==============================        ]Scanning processes... [==============================        ]Scanning processes... [==============================        ]Scanning processes... [==============================        ]Scanning processes... [==============================        ]Scanning processes... [===============================       ]Scanning processes... [===============================       ]Scanning processes... [===============================       ]Scanning processes... [===============================       ]Scanning processes... [===============================       ]Scanning processes... [===============================       ]Scanning processes... [===============================       ]Scanning processes... [================================      ]Scanning processes... [================================      ]Scanning processes... [================================      ]Scanning processes... [================================      ]Scanning processes... [================================      ]Scanning processes... [================================      ]Scanning processes... [=================================     ]Scanning processes... [=================================     ]Scanning processes... [=================================     ]Scanning processes... [=================================     ]Scanning processes... [=================================     ]Scanning processes... [=================================     ]Scanning processes... [=================================     ]Scanning processes... [==================================    ]Scanning processes... [==================================    ]Scanning processes... [==================================    ]Scanning processes... [==================================    ]Scanning processes... [==================================    ]Scanning processes... [==================================    ]Scanning processes... [===================================   ]Scanning processes... [===================================   ]Scanning processes... [===================================   ]Scanning processes... [===================================   ]Scanning processes... [===================================   ]Scanning processes... [===================================   ]Scanning processes... [===================================   ]Scanning processes... [====================================  ]Scanning processes... [====================================  ]Scanning processes... [====================================  ]Scanning processes... [====================================  ]Scanning processes... [====================================  ]Scanning processes... [====================================  ]Scanning processes... [===================================== ]Scanning processes... [===================================== ]Scanning processes... [===================================== ]Scanning processes... [===================================== ]Scanning processes... [===================================== ]Scanning processes... [===================================== ]Scanning processes... [======================================]Scanning processes...                                         
Scanning processor microcode... [                            ]Scanning processor microcode...                               
Scanning linux images... [                                   ]Scanning linux images... [========                           ]Scanning linux images... [=================                  ]Scanning linux images... [==========================         ]Scanning linux images... [===================================]Scanning linux images...                                      

Running kernel seems to be up-to-date.

Failed to check for processor microcode upgrades.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries
 on this host.
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m cle[K[K[Ksudo apt install at[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cat now[K[K[K[K[K[K[Kclear
[?2004l[H[2J[3J[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m at[K[Kclearsudo apt install at[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cat now[K[1Pclearat now
[?2004lwarning: commands will be executed using /bin/sh
at Fri Oct  3 13:42:00 2025
at> sleep 10 &&^[[D           60 && echo ""^[[DHey        "^[[D     Hey There!!!"
at> 
at> > output.txt<EOT>
at> 
at> sleep 60 && echo "Hey There!!!" > output.txt<EOT>
at> echo "ls > output.txt" | at now + 1 minute
at> 
at> q
at> ^C[1]+  Done                    nice -n 10 sleep 190
[?2004h[31m 1 [38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m ps
[?2004l    PID TTY          TIME CMD
   4577 pts/1    00:00:00 bash
   5349 pts/1    00:00:00 ps
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m c[Kcleae[Kr
[?2004l[H[2J[3J[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [7mecho "ls > output.txt" | at now + 1 minute[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cecho "ls > output.txt" | at now + 1 minute
[A
[?2004lwarning: commands will be executed using /bin/sh
job 2 at Fri Oct  3 13:49:00 2025
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m cat [7moutput.txt[27moutput.txt
[?2004lclean_markdown.sh
Desktop
Documents
Downloads
exp8
exp9
lab_session_7.md
Music
output.txt
Pictures
practice_linux
projects
Public
snap
Templates
Videos
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m clear
[?2004l[H[2J[3J[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [7mcrontab -e[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccrontab -e
[A
[?2004l[?2004h[?1049h[22;0;0t[1;37r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[35;28H(B[0;7m[ Reading... ](B[m[35;26H(B[0;7m[ Read 24 lines ](B[m[H(B[0;7m  GNU nano 8.3         /tmp/crontab.64C0Jb/crontab                  [1;67H(B[m[36d(B[0;7m^G(B[m Help[14G(B[0;7m^O(B[m Write Out (B[0;7m^F(B[m Where Is  (B[0;7m^K(B[m Cut[53G(B[0;7m^T(B[m Execute[37d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Paste     (B[0;7m^J(B[m Justify[2d[36m# Edit this file to introduce tasks to be run by cron.[3d# [4d# Each task to run has to be defined through a single line[5d# indicating with different fields when the task will be run[6d# and what command to run for the task[7d# [8d# To define the time you can provide concrete values for[9d# minute (m), hour (h), day of month (dom), month (mon),[10d# and day of week (dow) or use '*' in these fields (for 'any').[11d# [12d# Notice that tasks will be started based on the cron's system[13d# daemon's notion of time and timezones.[14d# [15d# Output of the crontab jobs (including errors) is sent through[16d# email to the user the crontab file belongs to (unless redirected).[17;1H# [18d# For example, you can run a backup of all your user accounts[19d# at 5 a.m every week with:[20d# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/[21d# [22d# For more information see the manual pages of crontab(5) and cron([39m(B[0;7m>[23;1H(B[0m[36m# [24d# m h  dom mon dow   command[25d[39m(B[m* * * * * /home/aadya/exp7/assignment/logfile.log[2d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[3d[?25l[?12l[?25h[4d[?25l[?12l[?25h[5d[?25l[?12l[?25h[6d[?25l[?12l[?25h[7d[?25l[?12l[?25h[8d[?25l[?12l[?25h[9d[?25l[?12l[?25h[10d[?25l[?12l[?25h[11d[?25l[?12l[?25h[12d[?25l[?12l[?25h[13d[?25l[35d[K[?12l[?25h[14d[?25l[?12l[?25h[15d[?25l[?12l[?25h[16d[?25l[?12l[?25h[17d[?25l[?12l[?25h[18d[?25l[?12l[?25h[19d[?25l[?12l[?25h[20d[?25l[?12l[?25h[21d[?25l[?12l[?25h[22d[?25l[?12l[?25h[23d[?25l[?12l[?25h[24d[?25l[?12l[?25h[25d[?25l[?12l[?25h[26d[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[25;50H[?25l[1;52H(B[0;7m*[67G(B[m[?12l[?25h[25;49H [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h[?25l[?12l[?25h[K[?25l[24;29H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[23;3H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[A(B[0;7m<(B[0m[36m cron(8)[39m(B[m[K[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[36m# For more information see the manual pages of crontab(5) and cro[39m(B[m[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[21;3H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[20;50H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[19;28H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[18;62H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[17;3H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[A(B[0;7m<(B[m[60P[9G[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[36m# email to the user the crontab file belongs to (unless redirecte[39m(B[m[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[15;64H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[14;3H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[13;41H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[12;63H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[11;3H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[10;64H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[9;57H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[8;57H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[7;3H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[6;39H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[5;61H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[4;59H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[3;3H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[2;55H[?12l[?25h[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[K[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l* * * * * date >> time.log[3d[?12l[?25h[?25l[2;27H[?12l[?25h[?25l[36;14H    (B[0;7mM-D(B[m DOS Format   (B[0;7mM-A(B[m Append [52G(B[0;7mM-B(B[m Backup File[37;2H(B[0;7mC(B[m Cancel        (B[0;7mM-M(B[m Mac Format   (B[0;7mM-P(B[m Prepend      (B[0;7m^T(B[m Browse[K[35d(B[0;7mFile Name to Write: /tmp/crontab.64C0Jb/crontab                     [35;48H(B[m[?12l[?25h[?25l[35;27H[1K (B[0;7m[ Writing... ](B[m[K[1;52H(B[0;7m [67G(B[m[35;27H(B[0;7m[ Wrote 1 line ](B[m[36;14H(B[0;7m^O(B[m Write Out (B[0;7m^F(B[m Where Is  (B[0;7m^K(B[m Cut[52G (B[0;7m^T(B[m Execute[K[37;2H(B[0;7mX(B[m Exit      (B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Paste     (B[0;7m^J(B[m Justify[?12l[?25h[2;27H[?25l[35d[J[37d[?12l[?25h[37;1H[?1049l[23;0;0t[?1l>[?2004lcrontab: installing new crontab
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m [K[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m cles[Kar
[?2004l[H[2J[3J[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m vim act1.sh
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;37r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[37;1H"act1.sh" [New][2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[2;1H[94m~                                                                   [3;1H~                                                                   [4;1H~                                                                   [5;1H~                                                                   [6;1H~                                                                   [7;1H~                                                                   [8;1H~                                                                   [9;1H~                                                                   [10;1H~                                                                   [11;1H~                                                                   [12;1H~                                                                   [13;1H~                                                                   [14;1H~                                                                   [15;1H~                                                                   [16;1H~                                                                   [17;1H~                                                                   [18;1H~                                                                   [19;1H~                                                                   [20;1H~                                                                   [21;1H~                                                                   [22;1H~                                                                   [23;1H~                                                                   [24;1H~                                                                   [25;1H~                                                                   [26;1H~                                                                   [27;1H~                                                                   [28;1H~                                                                   [29;1H~                                                                   [30;1H~                                                                   [31;1H~                                                                   [32;1H~                                                                   [33;1H~                                                                   [34;1H~                                                                   [35;1H~                                                                   [36;1H~                                                                   [m[37;51H0,0-1[9CAll[1;1H[?25h[?4mP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\P$q q\[?12$p[?25l[37;41H0[1;1H[37;42H3[1;1H[37;43H0[1;1H[37;44H/[1;1H[37;45H0[1;1H[37;46Ha[1;1H[37;47H0[1;1H[37;48Ha[1;1H[37;49H/[1;1H[37;50H2[1;1H[37;41H          [1;1H[27m[23m[29m[m[H[2J[2;1H[94m~                                                                   [3;1H~                                                                   [4;1H~                                                                   [5;1H~                                                                   [6;1H~                                                                   [7;1H~                                                                   [8;1H~                                                                   [9;1H~                                                                   [10;1H~                                                                   [11;1H~                                                                   [12;1H~                                                                   [13;1H~                                                                   [14;1H~                                                                   [15;1H~                                                                   [16;1H~                                                                   [17;1H~                                                                   [18;1H~                                                                   [19;1H~                                                                   [20;1H~                                                                   [21;1H~                                                                   [22;1H~                                                                   [23;1H~                                                                   [24;1H~                                                                   [25;1H~                                                                   [26;1H~                                                                   [27;1H~                                                                   [28;1H~                                                                   [29;1H~                                                                   [30;1H~                                                                   [31;1H~                                                                   [32;1H~                                                                   [33;1H~                                                                   [34;1H~                                                                   [35;1H~                                                                   [36;1H~                                                                   [m[37;51H0,0-1[9CAll"act1.sh" [New][1;1H[?25h[?25l[37;41Hi[1;1H[37;41H [1;1H[37;1H[1m-- INSERT --[m[37;13H[K[37;51H0,1[11CAll[1;1H[?25h[?25l[96m#!/bin/bash[m
[93mecho[m[95m [m[93m"[m[95mEnter filename: [m[93m"[m[2;24H[K[3;1H[93mread[m file[3;10H[K[4;1H[K[5;1H[93mif [[m [5;6H[K[5;6H[?25h[?25l[93m-e[m [93m"[m[38;5;81m$file[m[93m"[m [93m]
then[m[6;5H[K[7;1H    [93mecho[m[95m [m[93m"[m[95mFile exists. Contents are:[m[93m"[m[7;38H[K[8;1H    [8;5H[K[8;5H[?25h[?25l[93mcat[m [93m"[m[38;5;81m$file[m[93m"
else[m[9;5H[K[10;1H    [93mecho[m[95m [m[93m"[m[95mFile does not exist.[m[93m"[m[10;32H[K[11;1H    [93mecho[m[95m [m[93m"[m[95mDo[m[11;13H[K[11;13H[?25h[?25l[95m you want to create it? (y/n)[m[93m"[m
    [93mread[m choice[12;16H[K[13;1H    [93mif [[m [93m"[m[38;5;81m$choi[m[13;16H[K[13;16H[?25h[?25l[38;5;81mce[m[93m"[m [93m=[m [95m"y"[m [93m];[m [93mthen[m
        [93mtouch[m [93m"[m[38;5;81m$file[m[93m"[m[14;22H[K[15;1H        [93mecho[m[95m [m[93m"[m[95mFile [m[38;5;81m$fi[m[15;23H[K[15;23H[?25h[?25l[38;5;81mle[m[95m created.[m[93m"[m
    [93mfi[m[16;7H[K[17;1H[93mfi[m[17;3H[K[37;51H17,3[17;3H[?25h[37;1H[K[17;2H[?25l[37;41H^[[17;2H[37;41H  [17;3H[37;51H17,2[10CAll[17;2H[?25h[?25l[37;41H:[17;2H[37;41H[K[37;1H:[?25hwq[?25l[?2004l[>4;m"act1.sh" [New] 17L, 320B written[23;2t[23;1t
[?1004l[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;m[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m ./act1.sh
[?2004lbash: ./act1.sh: Permission denied
[?2004h[31m 126 [38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m chmod +x act1.sh
[?2004l[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m chmod +x act1.sh[7P./act1.sh
[?2004lEnter filename: 
text.txt
File exists. Contents are:
Hello My name is Aadya Dubey
cat dog
cat bird
bird dog 
cat cat
cat cammel bird
cow cat bird
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m touch act1[K2.sh act3.sh act4.sh
[?2004l[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m touch act2.sh act3.sh act4.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C./act1.sh[Kchmod +x act1.sh[1P.sh2.sh[C[C[C act3.sh act4.sh
[?2004l[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m ./act2.sh
[?2004l1
2
3
4
5
6
7
8
9
10
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m ./act2.sh[1P.sh3.sh
[?2004lUsage: ./act3.sh filename
[?2004h[31m 1 [38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m ./act3.sh text.txt
[?2004lLines: 7
Words: 20
Characters: 93
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m ./act4.sh
[?2004lFactorial of 5 is: 120
Factorial of 7 is: 5040
Factorial of 10 is: 3628800
[?2004h[31m[38;5;69maadya[38;5;214m@[38;5;167maadya[38;5;214m:[38;5;71m~[38;5;214m$[00m exit
[?2004lexit

Script done on 2025-10-03 14:04:42+00:00 [COMMAND_EXIT_CODE="0"]
